{
  "name": "dkmedia-nl",
  "version": "1.0.0",
  "description": "Landingspage",
  "repository": "git@github.com:daveykropf/dkmedia-nl.git",
  "author": "Davey Kropf <dkropf@kaliber.net>",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "classnames": "^2.2.6",
    "next": "^11.1.3",
    "postcss-discard-comments": "^4.0.2",
    "postcss-import": "^12.0.1",
    "postcss-modules-values": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "normalize.css": "^8.0.1"
  }
}
